@media (min-width:768px) {



  #work {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;

    }
  }
}

@media (max-width:500px) {
  #work {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  #about {
    .skills {
      .skill-container {
        padding: 2rem 0 0 0;
        grid-template-columns: 1fr !important;
      }
    }
  }
}

@media (max-width:768px) {
  .nav {
    width: 45% !important;
    border-right: .1rem solid $grey-dark-color !important;
    position: fixed;
    top: 0;
    transform: translateX(-100%) !important;
    left: 0;
    @include transition;
    box-shadow: .2rem 0 1rem rgba(0, 0, 0, .2);

    &.active {
      transform: translateX(0) !important;
    }
  }

  main {
    padding: 0 4rem !important;
  }

  .toggle {
    position: fixed;
    top: 1.5rem;
    left: 1rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background: url('bars-solid.svg');
    background-size: cover;
    background-position: center;
    @include transition;
    z-index: 1000;

    &.active {
      background: url('times-solid.svg') no-repeat !important;
      background-size: cover;
      background-position: center;
      left: 50% !important;
      transform: translateX(-50%) !important;

    }
  }

  header {
    justify-content: center !important;
    margin: auto !important;
  }

  #about {
    margin: auto !important;
    width: 100% !important;
  }

  #work {
    margin: auto !important;
  }

}