#work {

  .cards {
    display: grid;
    padding: 10% 5% 10% 0;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;

    grid-template-rows: 1fr 1fr;

    .card {

      position: relative;

      h5 {
        padding: 1.5rem 0;
        color: $black-dark-color;
        font-size: 1.9rem;
      }

      .card-text {

        p {
          font-size: 1.4rem;

        }

        ul {
          display: flex;
          list-style: none;
          width: 100%;
          margin: 0;

          padding: 0;
          padding-top: 1.5rem;
          justify-content: space-around;

          a {
            text-decoration: none;
            color: $grey-dark-color;
            @include transition;
            font-size: 1.3rem;

            &:hover {
              color: $pink-color;
            }
          }
        }
      }



      & {
        transform: scale(0.98);
        transition: transform 0.5s;
      }

      &:hover {
        transform: scale(1);
      }


      img {
        width: 100%;
      }
    }
  }
}